# android_samples

./: .gitignore  README.md
MockLocationExample/app/: build.gradle  proguard-rules.pro
MockLocationExample/gradle/wrapper/: gradle-wrapper.properties
clipboard/: .project  AndroidManifest.xml
clipboard/res/layout/: activity_main.xml
clipboard/res/values/: strings.xml
collapsible_layout/: .project  AndroidManifest.xml
collapsible_layout/res/layout/: activity_main.xml  widget_tab_section.xml
collapsible_layout/res/values/: strings.xml
connectdots/: .project  AndroidManifest.xml
connectdots/res/layout/: activity_main.xml
connectdots/res/values/: strings.xml
contactbyphone/: .project  AndroidManifest.xml
contactbyphone/res/layout/: activity_main.xml
contactbyphone/res/values/: strings.xml
gradle_build_example/: .project  AndroidManifest.xml  build.gradle  debug.keystore
gradle_build_example/res/layout/: activity_main.xml
gradle_build_example/res/values/: strings.xml
gradle_build_example/src/lecho/example/gradle/: MainActivity.java
green_dao/: .project  AndroidManifest.xml
green_dao/res/layout/: activity_main.xml
green_dao/res/values/: strings.xml
green_dao_generator/: .project
imagespager/: .project  AndroidManifest.xml
imagespager/res/layout/: activity_main.xml  images_pager_page.xml
imagespager/res/values/: strings.xml
listpopupwindow/: .project  AndroidManifest.xml
listpopupwindow/res/layout/: activity_main.xml
listpopupwindow/res/values/: strings.xml
pagertabstrip/: .project  AndroidManifest.xml
pagertabstrip/res/layout/: activity_main.xml  fragment_pager_list.xml
rootshell/: .project  AndroidManifest.xml
sslconnection/: .project  AndroidManifest.xml
uitest/: .classpath  .project  build.xml
zoomtextview/: .project  AndroidManifest.xml
zorder/: .project  AndroidManifest.xml
(+51 files in other folders)
