<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <lecho.sample.connectdots.view.ConnectDotsView
        android:id="@+id/connect_dots_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>